spring.application.name=product-management-api

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT App Properties
app.jwt.secret=MySuperSecretJwtKeyForZestAssignment2026SecureKey123456
app.jwt.expirationMs=3600000
app.jwt.refreshExpirationMs=604800000


# default profile (dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# SSL Configuration (Example for HTTPS enforcement)
# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat


# Dev profile
#./mvnw spring-boot:run -Dspring-boot.run.profiles=dev

# Prod profile
#./mvnw spring-boot:run -Dspring-boot.run.profiles=prod